/* Fonts */
:root {
  --default-font: sans-serif, "Roboto", -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: sans-serif, "Roboto";
  --nav-font: sans-serif, "Roboto";
}

:root {
  --background-secondary: #f1f4fa;
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #ffffff; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #000000; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --card-title-color: #0d0f39; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --card-title-hover-color: #fecc00;
  --button-background-color: #fecc00;

  --button-hover-color: #ffd584;
  --icon-color: #0d0f39;
  --overlay-color: #0e1d34;
  --section-title: #444444; /* Default color used for the majority of the text content across the entire website */
  --subtitle: #0d0f39;
}
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
a {
  text-decoration: none;
  font-family: var(--nav-font);
}
p {
  font-size: 18px;
  font-family: var(--default-font);
}

.section {
  padding-bottom: 60px;
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  padding-top: 60px;
  /* position: relative; */
  /* border: 2px solid red; */
}

.section-title h2 {
  /* font-size: 14px; */
  font-size: 36px;
  font-weight: 800;
  padding: 0 12px;
  /* line-height: 1px; */
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--section-title);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--section-title);
  margin: 4px 10px;
}

.section-title p {
  color: var(--heading-color);
  margin: 0;
  font-size: 36px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: var(--heading-font);
}

@media (max-width: 768px) {
  .section-title p {
    font-size: 24px;
  }
}

.header {
  /* background-color: var(--background-color); */
  z-index: 99;
  /* background-color: transparent; */
  background-color: var(--background-color);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: fixed;
  top: 0;
  /* left: 0;
  right: 0;
  bottom: 0; */
  height: 75px;
  width: 100%;
}
/* .header.scroll {
  background-color: var(--background-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
} */
.header .logo img {
  width: 160px;
}
.header .cta-btn {
  color: var(--accent-color);
  background-color: var(--button-background-color);
  font-weight: 600;
}
.header .cta-btn:hover {
  background-color: var(--button-hover-color);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#main {
  margin-top: 75px;
}
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
  background-image: linear-gradient(
    #01403d,
    #002725,
    #002624,
    #002523,
    #01403d
  );
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--heading-color);
  line-height: 1.5;
}

.hero p {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 18px;
}

.hero .btn-get-started {
  background: var(--button-background-color);
  color: var(--accent-color);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.3s;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.hero .btn-get-started:hover {
  background: var(--button-hover-color);
  color: black;
}

@media (max-width: 768px) {
  .hero {
    padding: 0px 12px;
  }
  .hero h2 {
    font-size: 26px;
    line-height: 1.25;
  }

  .hero p {
    font-size: 16px;
  }
}

/*--------------------------------------------------------------
# Services 2 Section
--------------------------------------------------------------*/
.services-2 {
  background-color: var(--background-secondary);
}
.services-2 .service-item {
  padding: 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  transition: 0.3s;
  background-color: var(--background-color);
  align-items: center;
}

.services-2 .service-item .icon {
  font-size: 36px;
  line-height: 0;
  margin-right: 30px;
  color: var(--icon-color);
}

.services-2 .service-item .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  color: var(--default-color);
}

.services-2 .service-item .title a {
  color: var(--heading-color);
}

.services-2 .service-item .description {
  line-height: 24px;
  font-size: 14px;
  margin: 0;
}

.services-2 .service-item:hover {
  border-color: var(--icon-color);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .img {
  border-radius: 8px;
  overflow: hidden;
}

.services .img img {
  transition: 0.6s;
}

.services .details {
  background: color-mix(in srgb, var(--surface-color), transparent 5%);
  padding: 50px 30px;
  margin: -100px 30px 0 30px;
  transition: all ease-in-out 0.3s;
  position: relative;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
}

.services .details .icon {
  margin: 0;
  width: 72px;
  height: 72px;
  background: var(--button-background-color);
  color: var(--icon-color);
  border: 6px solid var(--background-color);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 28px;
  transition: ease-in-out 0.3s;
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
}

.services .details h3 {
  font-weight: 700;
  font-size: 22px;
  margin: 10px 0 15px 0;
  transition: ease-in-out 0.3s;
  text-align: left;
  color: var(--card-title-color);
}

.services .details p {
  color: var(--accent-color);
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover .details h3 {
  color: var(--card-title-hover-color);
}

.services .service-item:hover .details .icon {
  background: var(--surface-color);
  border: 2px solid var(--card-title-hover-color);
}

.services .service-item:hover .details .icon i {
  /* color: var(--accent-color); */
}

.services .service-item:hover .img img {
  transform: scale(1.2);
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.feature-item i {
  color: var(--icon-color);
  margin-right: 10px;
  font-size: 1rem;
  margin-top: 4px;
  flex-shrink: 0;
}

.feature-item span {
  display: block;
  text-align: left;
  color: var(--default-color);
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

/* ====== how it works ====  */
.howitworks__v1 {
  background-color: var(--background-secondary);
  padding-top: 60px;
}
.howitworks__v1 .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--subtitle);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}

.howitworks__v1 h2 {
  font-size: 36px;
  font-weight: 800;
  padding: 20px 0px;
  /* line-height: 1px; */
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--section-title);
  position: relative;
}

.howitworks__v1 .step-card {
  position: relative;
}
.howitworks__v1 .step-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--card-title-color);
}
.howitworks__v1 .step-card p {
  font-weight: 400;
  margin-bottom: 15px;
  font-size: 18px;
  color: var(--default-color);
}
.howitworks__v1 .step-card .step-number {
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  color: var(--heading-color);
  background-color: var(--icon-color);
  font-size: 18px;
}
.howitworks__v1 .arch-line {
  position: absolute;
  top: 15px;
  width: 150px;
  right: 0;
  left: calc(100% + 24px);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
@media (max-width: 991.98px) {
  .howitworks__v1 .arch-line {
    display: none;
  }
}
.howitworks__v1 .arch-line.reverse {
  top: 20px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  background-color: var(--background-secondary);
}
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid var(--background-color);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: var(--accent-color);
}

.testimonials .testimonial-item h4 {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: color-mix(in srgb, var(--default-color), transparent 97%);
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--background-color);
  opacity: 1;
  border: 1px solid var(--accent-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq {
  padding-top: 60px;
}
.faq .faq-container .faq-item {
  background-color: var(--background-secondary);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--subtitle);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}

.faq h2 {
  font-size: 36px;
  font-weight: 800;
  padding: 20px 0px;
  /* line-height: 1px; */
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--section-title);
  position: relative;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: var(--default-color);
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  border-color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

.services .card {
  background-color: var(--surface-color);
  color: var(--accent-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  position: relative;
  border-radius: 0;
  height: 100%;
  border-radius: 8px;
}

.services .card .card-img {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 8px;
  height: 250px;
  position: relative;
}

.services .card .card-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--overlay-color), transparent 20%);
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.services .card:hover .card-img::after {
  opacity: 1;
}

.services .card .card-img img {
  transition: 0.3s ease-in-out;
}

.services .card h3 {
  font-weight: 700;
  font-size: 18px;
  /* margin-bottom: 5px; */
  padding: 10px;
  padding-top: 0px;
  /* text-transform: uppercase; */
  text-align: center;
  color: var(--card-title-color);
}

.services .card a {
  color: var(--heading-color);
  transition: 0.3;
}

.services .card a:hover {
  color: var(--accent-color);
}

.services .card p {
  padding: 0 30px;
  margin-bottom: 30px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 15px;
}

.services .card:hover .card-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding: 80px 0;
  position: relative;
  clip-path: inset(0 0 -1px 0);
  /* overflow: hidden; */
}

.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-to-action:before {
  content: "";
  background: color-mix(in srgb, var(--overlay-color), transparent 20%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--surface-color);
  line-height: 1.5;
}

.call-to-action p {
  color: var(--heading-color);
  font-size: 18px;
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 5px 16px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 6px;
  border: 2px solid var(--button-background-color);
  color: var(--accent-color);
  background-color: var(--button-background-color);
}

.call-to-action .cta-btn:hover {
  background: var(--button-hover-color);
  border: 2px solid var(--button-hover-color);
}

.stats-row {
  background-color: #0d1b2a;
  border-radius: 20px;
}

.stats-item {
  padding: 30px;
  width: 100%;
  color: var(--heading-color);
}
.stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--surface-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 15px;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--heading-color);
  background-color: #01403d;
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--button-background-color);
  font-size: 16px;
  color: var(--button-background-color);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--button-hover-color);
  border-color: var(--button-hover-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: var(--accent-color);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}
.footer .footer-links .flag-icon {
  margin-right: 6px;
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid var(--background-color);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

/* ===== form ==== */
.modal-content {
  height: 400px;
  overflow-y: auto;
}
.form-label {
  font-weight: 600;
}

button[type="submit"] {
  background-color: var(--button-background-color);
  border: none;
  color: var(--accent-color);
  font-weight: 600;
}
button[type="submit"]:hover {
  background-color: var(--button-hover-color);
  color: var(--accent-color);
}
.form-control:focus,
.form-select:focus,
.btn-close:focus {
  box-shadow: none !important;
  outline: none !important;
}

.modal-content {
  height: 400px;
  overflow-y: auto;
  scrollbar-width: none; /* For Firefox */
  margin-top: 100px;
}

.modal-content::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}
.form-control::placeholder {
  font-size: 14px;
}

/* ===== global */
@media screen and (max-width: 992px) {
  .howitworks__v1 h2,
  .faq h2,
  .section-title h2 {
    font-size: 28px;
  }

  .section-title h2 {
    position: relative;
    display: inline-block;
  }
  .section-title h2::after {
    content: "";
    width: 120px;
    height: 2px;
    display: block; /* key change from inline-block to block */
    background: var(--accent-color);
    margin: 20px 0px; /* centers the line below text */
  }
}
